<!DOCTYPE html>
<html lang="nl" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipr</title>
    <link rel="stylesheet" href="dist/css/swipr.css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 40px;
            background: #eee;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 18px;
            line-height: 24px;
            color: #222;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            height: 40px;
            margin-bottom: 40px;
        }

        .items {
            display: flex;
        }

        .item {
            width: 200px;
            height: 40px;
            background: #3498db;
            flex: 0 0 auto;
            margin: 0 8px;
        }

        .is-enabled {
            padding-left: 80px;
            padding-right: 80px;
        }
    </style>
</head>
<body>

<div class="wrapper" data-swipr-wrapper>
    <div class="items items1" data-swipr>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>

<div class="wrapper" data-swipr-wrapper>
    <div class="items items2" data-swipr>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>

<div class="wrapper" data-swipr-wrapper>
    <div class="items items3" data-swipr>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>

<!-- loading swipr -->
<script src="src/js/swipr.js"></script>

<!-- initializing the menu -->
<script type="text/javascript">
    var swiper = new swipr({
        swiper: '[data-swipr]'
    });
</script>

</body>
</html>